.title {
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
    text-decoration: underline;
    padding-left: 20px;
    grid-column: 1 / span 2;
}

.general_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: 1;
    grid-row: 2;
    padding-left: 20px;
}

.localization_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: 2;
    grid-row: 2;
}

.currency_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: 1;
    grid-row: 3;
}

.notifications_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: 2;
    grid-row: 3;
}

.wrapper {
    max-height: 100vh;
    overflow-y: auto;
}

.wrapper::-webkit-scrollbar {
    width: 8px;
}

.wrapper::-webkit-scrollbar-thumb {
    background-color: #E29C23;
    border-radius: 4px;
}

.wrapper::-webkit-scrollbar-track {
    background-color: #828282;
    border-radius: 4px;
}

.page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 20px;
    padding-bottom: 20px;
}